<head>
	<title>Shirobon!</title>
	<link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="welcome">
		<canvas width="570" height="146" id="title" />
		<form id="join">
			<input type="email" name="name" required="true" placeholder="Enter your email address" />
			<input type="submit" value="Join" />
		</form>
		<p>Connecting...</p>
	</div>
	<form id="back">
			<input type="submit" value="Quit" />
	</form>
	<canvas id="background" width="500" height="500" />
</body>